AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201510 will be lost/reset.
# Last config file used to build this data file was /home/nyxelectric/tmp/awstats/awstats.nyxelectric.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2693                
POS_VISITOR 13430               
POS_DAY 17236               
POS_DOMAIN 3423                
POS_LOGIN 3827                
POS_ROBOT 3982                
POS_WORMS 4395                
POS_EMAILSENDER 4526                
POS_EMAILRECEIVER 4669                
POS_SESSION 17823               
POS_SIDER 18003               
POS_FILETYPES 4804                
POS_DOWNLOADS 5042                
POS_OS 5090                
POS_BROWSER 5313                
POS_SCREENSIZE 6236                
POS_UNKNOWNREFERER 6310                
POS_UNKNOWNREFERERBROWSER 6469                
POS_ORIGIN 6673                
POS_SEREFERRALS 6811                
POS_PAGEREFS 6967                
POS_SEARCHWORDS 11649               
POS_KEYWORDS 11801               
POS_MISC 2357                
POS_ERRORS 11860               
POS_CLUSTER 3683                
POS_SIDER_404 11974               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151026061941 13 2273 11814584828321
FirstTime 20151001073823
LastTime 20151025182540
LastUpdate 20151026081225 13 0 13 0 0
TotalVisits 96                  
TotalUnique 92                  
MonthHostsKnown 0                   
MonthHostsUnknown 96                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 3 96074 2 5 4873
1 0 0 0 39 50 281670
2 4 5 97578 19 28 129394
3 5 5 1857 13 23 168521
4 3 3 1857 28 35 204296
5 3 6 285966 6 15 18099
6 0 0 0 5 13 28145
7 3 5 190997 5 10 14115
8 7 12 478114 33 45 140205
9 6 11 476963 8 18 20748
10 10 19 858251 2 25 186423
11 15 56 2415123 5 26 17417
12 2 4 190644 11 20 91465
13 3 6 285966 7 19 36096
14 3 6 285966 12 18 24182
15 9 28 878930 18 35 26350
16 12 42 2036161 5 27 168329
17 10 43 2433941 10 27 43061
18 3 6 338527 8 17 134652
19 5 9 381641 8 20 224463
20 2 4 190644 38 49 70974
21 3 5 190997 38 58 232436
22 4 7 286319 25 38 205023
23 0 0 0 5 8 16746
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
bo 80 242 11521388
us 11 14 290386
cn 5 5 2256
zz 3 5 191396
ua 2 2 1504
br 2 4 190644
nl 2 2 706
de 2 2 706
il 1 1 752
it 1 2 95322
jp 1 1 10676
es 1 1 353
ru 1 1 353
ch 1 1 353
id 1 2 95721
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 222 1099129 20151025150519 0
googlebot 120 300848 20151025200448 0
spider 38 111131 20151026061941 0
googlebot\-image 7 750394 20151024225951 0
robot 5 1458 20151019174601 0
crawl 2 706 20151015170235 0
curl 1 752 20151007025534 0
slurp 1 353 20151006162947 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 20 59215 0 0
png 5 65681 0 0
ico 5 112710 0 0
otf 4 500112 0 0
php 14 55727 0 0
html 96 38768 0 0
jpg 111 11140632 0 0
js 25 325850 0 0
jpeg 1 100245 0 0
gif 4 3576 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 37 13
winlong 5 5
winxp 48 16
ios_iphone 2 1
winnt 4 2
java 2 2
linux 7 7
win7 147 51
win8 9 5
macosx9 1 0
win8.1 17 8
Unknown 2 2
ios_ipad 4 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
chrome44.0.2403.125 1 1
firefox28.0 4 2
msie6.0 1 1
firefox5.0 1 1
chrome46.0.2490.52 2 1
android 2 1
chrome28.0.1500.94 4 2
chrome39.0.2171.95 1 1
firefox4.0 2 1
msie8.0 5 5
firefox13.0.1 26 4
chrome39.0.2171.65 1 1
msie7.0 2 0
chrome37.0.2062.120 2 2
firefox41.0 25 12
chrome43.0.2357.93 2 1
chrome11.0.696.3 1 1
Unknown 4 4
firefox11.0 2 1
chrome30.0.0.0 2 1
firefox40.0 4 2
chrome18.0.1025.166 2 1
chrome34.0.1847.114 2 1
chrome44.0.2403.155 2 1
chrome46.0.2490.71 46 14
firefox38.0 2 1
firefox7.0.1 1 1
chrome28.0.1500.71 1 1
firefox30.0 2 1
chrome38.0.2125.102 2 1
chrome45.0.2454.94 18 4
chrome36.0.1985.143 4 2
safari9.0 6 3
mozilla 1 1
chrome45.0.2454.101 84 26
opera30.0.1835.59 2 1
firefox39.0 3 2
chrome35.0.1916.153 2 1
firefox14.0.1 2 2
msie10.0 3 2
chrome45.0.2454.84 1 0
chrome33.0.1750.517 2 1
safari7.1.8 1 0
chrome29.0.1547.2 1 1
chrome21.0.1180.89 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Python-urllib/3.4 20151005083458
GigablastOpenSource/1.0 20151005003325
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python-urllib/3.4 20151005083458
Apache-HttpClient/4.3.5_(java_1.5) 20151023091655
GigablastOpenSource/1.0 20151005003325
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 29
From1 0 0
From2 8 14
From3 66 66
From4 14 176
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 8 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
http://www.gnb.com.bo/guia/Decoracion,-muebles-y-equipamiento/Iluminacion.-Lamparas,-luminarias,-focos,-reflectores,-leds,-pantallas,-ara%C3%B1as.html 26 26
http://www.decoracion.gnb.com.bo/Iluminacion.-Lamparas,-luminarias,-focos,-reflectores,-leds,-pantallas,-ara%C3%B1as.html 4 4
http://www.amarillas-bolivia.com/Decoracion,-muebles-y-equipamiento/Iluminacion.-Lamparas,-luminarias,-focos,-reflectores,-leds,-pantallas,-ara%C3%B1as.html 4 4
http://rankings-analytics.com/try.php 3 3
http://www.gnb.com.bo/guia/Decoracion,-muebles-y-equipamiento/Iluminacion.-Lamparas,-luminarias,-focos,-reflectores,-leds,-pantallas,-ara%C3%B1as/13945/TODO-LUZ-ILUMINACION-MODERNA.html 3 3
http://www.decoracion.gnb.com.bo/Iluminacion.-Lamparas,-luminarias,-focos,-reflectores,-leds,-pantallas,-ara%C3%B1as/170751/NYX-BOLIVIA-IMPORT-EXPORT.html 2 2
http://www.gnb.com.bo/guia/Decoracion,-muebles-y-equipamiento/Iluminacion.-Lamparas,-luminarias,-focos,-reflectores,-leds,-pantallas,-ara%C3%B1as/168912/INDEMEC-SRL.html 2 2
http://www.gnb.com.bo/guia/Decoracion,-muebles-y-equipamiento/Iluminacion.-Lamparas,-luminarias,-focos,-reflectores,-leds,-pantallas,-ara%C3%B1as/138142/ELECTRICIDAD-ULIX.html 2 2
http://www.energia.gnb.com.bo/Iluminacion.-Luminarias-led,-focos-y-reflectores.-Viales,-industriales,-ornamentales,-residenciales,-publicas.-Parques,-campos-deportivos,-torres-y-columnas/170750/NYX-BOLIVIA-IMPORT-EXPORT.html 2 2
http://www.decoracion.gnb.com.bo/Iluminacion.-Lamparas,-luminarias,-focos,-reflectores,-leds,-pantallas,-ara%C3%B1as/1529/SCHR%C3%89DER-BOLIVIA-SA..html 1 1
http://www.gnb.com.bo/guia/Decoracion,-muebles-y-equipamiento/Iluminacion.-Lamparas,-luminarias,-focos,-reflectores,-leds,-pantallas,-arañas.html 1 1
http://www.amarillas-bolivia.com/Decoracion,-muebles-y-equipamiento/Iluminacion.-Lamparas,-luminarias,-focos,-reflectores,-leds,-pantallas,-ara%C3%B1as/164118/ROYAL-ARROW-LIGHTING-BOLIVIA-=-CALACOTO.html 1 1
http://www.amarillas-bolivia.com/Decoracion,-muebles-y-equipamiento/Iluminacion.-Lamparas,-luminarias,-focos,-reflectores,-leds,-pantallas,-ara%C3%B1as/101366/SERVICIOS-T%C3%89CNICOS-Y-DE-INGEN%C3%8DERIA-=-STI-SRL..html 1 1
http://www.energia.gnb.com.bo/Iluminacion.-Luminarias-led,-focos-y-reflectores.-Viales,-industriales,-ornamentales,-residenciales,-publicas.-Parques,-campos-deportivos,-torres-y-columnas/169594/BOLIVIAN-ELECTRIC.html 1 1
http://www.gnb.com.bo/guia/Decoracion,-muebles-y-equipamiento/Iluminacion.-Lamparas,-luminarias,-focos,-reflectores,-leds,-pantallas,-ara%C3%B1as/170751/NYX-BOLIVIA-IMPORT-EXPORT.html 1 1
http://www.amarillas-bolivia.com/Decoracion,-muebles-y-equipamiento/Iluminacion.-Lamparas,-luminarias,-focos,-reflectores,-leds,-pantallas,-ara%C3%B1as/138142/ELECTRICIDAD-ULIX.html 1 1
http://www.decoracion.gnb.com.bo/Iluminacion.-Lamparas,-luminarias,-focos,-reflectores,-leds,-pantallas,-ara%C3%B1as/170064/ECOLED-=-SAN-PEDRO.html 1 1
http://www.decoracion.gnb.com.bo/Iluminacion.-Lamparas,-luminarias,-focos,-reflectores,-leds,-pantallas,-ara%C3%B1as/101363/JAVA-SISTEMAS-DE-ILUMINACION.html 1 1
http://www.gnb.com.bo/guia/Decoracion,-muebles-y-equipamiento/Iluminacion.-Lamparas,-luminarias,-focos,-reflectores,-leds,-pantallas,-ara%C3%B1as/149467/AUZA-ANGLARILL-JULIO-CESAR.html 1 1
http://www.gnb.com.bo/guia/Decoracion,-muebles-y-equipamiento/Iluminacion.-Lamparas,-luminarias,-focos,-reflectores,-leds,-pantallas,-ara%C3%B1as/151248/ALI-LUZ-1-SRL.html 1 1
http://www.amarillas-bolivia.com/Decoracion,-muebles-y-equipamiento/Iluminacion.-Lamparas,-luminarias,-focos,-reflectores,-leds,-pantallas,-ara%C3%B1as/170751/NYX-BOLIVIA-IMPORT-EXPORT.html 1 1
http://www.energia.gnb.com.bo/Iluminacion.-Luminarias-led,-focos-y-reflectores.-Viales,-industriales,-ornamentales,-residenciales,-publicas.-Parques,-campos-deportivos,-torres-y-columnas.html 1 1
http://www.gnb.com.bo/guia/Decoracion,-muebles-y-equipamiento/Iluminacion.-Lamparas,-luminarias,-focos,-reflectores,-leds,-pantallas,-ara%C3%B1as/101362/ITALUZ.html 1 1
http://www.amarillas-bolivia.com/Decoracion,-muebles-y-equipamiento/Iluminacion.-Lamparas,-luminarias,-focos,-reflectores,-leds,-pantallas,-ara%C3%B1as/101359/CASA-BUSTAMANTE.html 1 1
http://burger-imperia.com 1 1
http://www.decoracion.gnb.com.bo/Iluminacion.-Lamparas,-luminarias,-focos,-reflectores,-leds,-pantallas,-ara%C3%B1as/78171/AES-ILUMINACION.html 1 1
http://www.gnb.com.bo/guia/Decoracion,-muebles-y-equipamiento/Iluminacion.-Lamparas,-luminarias,-focos,-reflectores,-leds,-pantallas,-ara%C3%B1as/168910/BOLIVIAN-ELECTRIC.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 2278
206 5 73690
404 138 146944
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/robots.txt 90 -
/apple-touch-icon.png 1 -
/user 1 NYXELECTRIC.COM
/admin.php 1 -
/index.aspx 1 -
/index.htm 1 -
/css/pantallagrande.css 14 http://www.nyxelectric.com/index.php
/wp-admin/ 1 -
/checkout/ 1 -
/img/imgproductos/exteriores/0639.JPG 3 http://www.nyxelectric.com/index.php
/spaw/dialogs/dialog.php 1 http://nyxelectric.com/spaw/dialogs/dialog.php
/license.php 1 http://nyxelectric.com/license.php
/css/grabbing.png 1 http://www.nyxelectric.com/css/nyx.carousel.css
/main.html 1 -
/apple-touch-icon-precomposed.png 1 -
/img/imgproductos/interiores/B208.2w.JPG 1 -
/index.asp 1 -
/admin/spaw2/dialogs/dialog.php 1 http://nyxelectric.com/admin/spaw2/dialogs/dialog.php
/default.html 1 -
/administrator/index.php 1 -
/default.aspx 1 -
/img/imgproductos/exteriores/REF30W.JPG 1 http://www.nyxelectric.com/index.php
/ajax.list.search.php 1 -
/main.htm 1 -
/img/imgproductos/interiores/T.30w.JPG 1 http://www.nyxelectric.com/index.php
/default.htm 1 -
/administrator/ 1 -
/a 1 -
/default.asp 1 -
/default.php 1 -
/wp-login.php 1 -
/img/imgproductos/exteriores/REF10W.JPG 1 http://www.nyxelectric.com/index.php
/apple-app-site-association 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 96
190.181.21.159 12 64 3585471 20151020154607
183.39.221.228 4 4 1504 20151025032924
190.181.4.133 4 26 1352051 20151022163746
190.186.9.2 2 4 190644 20151007085841
190.104.19.176 2 14 351460 20151014113012
69.58.178.59 2 2 1504 20151017045543
200.105.133.251 2 4 191442 20151005164207
95.134.2.19 2 2 1504 20151007025533
200.87.147.148 1 2 95322 20151016111750
190.186.206.113 1 2 95322 20151020162233
181.114.97.26 1 2 95322 20151014154124
181.114.109.95 1 2 95322 20151011190539
190.103.73.135 1 2 95322 20151005133246
181.115.128.218 1 2 95322 20151013194044
181.114.121.179 1 2 95322 20151005160933
190.104.19.130 1 2 95322 20151014173831
190.186.172.186 1 2 95322 20151019074023
54.197.25.210 1 1 353 20151009193617
190.104.21.132 1 2 95322 20151020174416
190.129.85.205 1 2 95322 20151015103708
132.251.239.108 1 2 95322 20151002121724
200.105.183.102 1 2 95322 20151022001517
190.171.196.252 1 2 95322 20151015194849
181.114.179.107 1 2 95322 20151010111444
200.58.75.50 1 2 95322 20151007122501
181.115.128.75 1 2 95322 20151016113500
190.129.186.223 0 1 94969 
200.87.62.242 1 2 95322 20151007104743
62.212.73.49 1 1 353 20151019035548
190.104.22.188 1 2 95322 20151006054628
138.122.109.199 0 1 94969 
200.87.64.202 1 2 95322 20151021112802
108.61.173.115 1 1 752 20151012084405
107.189.60.78 1 1 353 20151003024532
190.129.127.185 1 3 190291 20151012174522
172.245.60.160 1 1 353 20151001073823
200.105.217.20 1 2 95322 20151007094913
130.0.186.239 1 2 95322 20151023090249
190.186.98.132 1 2 95322 20151006132126
176.10.104.240 1 1 353 20151023225428
181.114.127.131 1 2 95322 20151020052317
66.249.88.150 1 2 95322 20151020115358
85.93.89.74 1 1 353 20151010223630
181.114.67.169 1 2 95322 20151023103801
52.29.23.230 1 1 752 20151005083458
190.129.173.4 1 2 95322 20151007133423
200.58.74.107 1 2 95322 20151002092039
190.129.41.74 1 2 95322 20151021105005
104.250.147.218 1 1 752 20151005003325
190.129.127.199 1 2 95322 20151007151730
181.115.128.73 1 2 95322 20151001085049
201.222.64.209 1 2 95322 20151003090130
194.90.160.133 1 1 752 20151025182540
190.129.127.25 1 2 95322 20151010083214
110.83.63.212 1 1 752 20151019151802
190.104.21.228 1 2 95322 20151022160209
194.106.22.4 1 1 353 20151017103908
181.114.105.86 1 2 95322 20151023100426
136.243.48.86 1 1 353 20151015183825
54.68.30.71 1 1 353 20151023091655
190.129.20.41 0 1 94969 
190.107.51.175 1 2 95322 20151007104057
52.11.41.146 1 1 353 20151022045759
190.129.4.137 1 2 95322 20151016104624
200.87.88.103 1 12 115955 20151005151301
181.114.127.157 1 2 95322 20151010091131
150.70.173.12 1 1 10676 20151014113137
181.114.85.3 1 2 95322 20151020221637
36.71.26.23 1 2 95721 20151024024823
168.235.198.162 1 2 95322 20151022073705
190.186.45.194 1 2 95322 20151020102112
177.43.76.150 1 2 95322 20151007113620
190.129.127.27 1 2 95322 20151019220751
189.106.149.115 1 2 95322 20151024192507
190.104.20.208 0 1 94969 
181.114.126.151 1 2 95322 20151014203038
37.29.74.16 1 1 353 20151002144141
190.186.85.204 1 2 95322 20151006151434
181.115.129.76 1 2 95322 20151014053158
186.121.244.60 1 2 95322 20151002164346
132.251.227.128 1 2 95322 20151021083455
190.129.109.246 1 2 95322 20151008210410
200.87.54.114 1 2 95322 20151022111432
186.121.212.14 1 2 95322 20151005152313
200.87.133.251 1 2 16457 20151012164453
190.129.98.134 1 2 95322 20151008143341
141.101.132.248 1 1 353 20151009211920
190.181.18.238 1 2 95322 20151019215251
190.107.41.242 1 2 95322 20151014110619
190.181.11.166 1 2 95322 20151022165819
190.181.35.241 1 2 95322 20151006105119
181.114.124.172 1 2 95322 20151005144120
190.186.111.226 1 2 95322 20151012153128
190.129.41.47 1 2 95322 20151005205816
190.129.19.157 1 2 95322 20151006161854
181.177.147.11 1 2 95322 20151021161917
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20151001 2 3 95675 2
20151002 13 48 2677499 6
20151003 2 3 95675 2
20151005 9 26 689790 9
20151006 5 10 476610 5
20151007 11 20 859402 9
20151008 2 4 190644 2
20151009 2 2 706 2
20151010 4 7 286319 4
20151011 1 2 95322 1
20151012 4 8 302822 4
20151013 1 3 190291 1
20151014 8 25 838746 7
20151015 6 29 1480656 4
20151016 3 6 285966 3
20151017 3 3 1857 2
20151018 0 1 94969 0
20151019 5 8 287071 5
20151020 8 16 762576 8
20151021 4 8 381288 4
20151022 9 36 1828661 7
20151023 5 8 286672 5
20151024 2 4 191043 2
20151025 5 5 2256 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
15mn-30mn 1
0s-30s 93
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 96 38768 90 90
/index.php 14 55727 6 5
/fonts/Philadelphian-Gothic.otf 4 500112 0 1
END_SIDER
