head	1.5;
access;
symbols;
locks
	nyxelectric:1.5; strict;
comment	@# @;


1.5
date	2015.07.07.19.45.13;	author nyxelectric;	state Exp;
branches;
next	1.4;

1.4
date	2015.04.22.21.40.35;	author nyxelectric;	state Exp;
branches;
next	1.3;

1.3
date	2015.04.22.21.39.55;	author nyxelectric;	state Exp;
branches;
next	1.2;

1.2
date	2015.03.17.19.46.58;	author nyxelectric;	state Exp;
branches;
next	1.1;

1.1
date	2015.03.17.19.46.58;	author nyxelectric;	state Exp;
branches;
next	;


desc
@@


1.5
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@nyxelectric:x:4607:4600::/home/nyxelectric/mail/nyxelectric.com/nyxelectric:/home/nyxelectric
ventasnyxelectric:x:4607:4600::/home/nyxelectric/mail/nyxelectric.com/ventasnyxelectric:/home/nyxelectric
@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a0 1
nyxelectrix:x:4607:4600::/home/nyxelectric/mail/nyxelectric.com/nyxelectrix:/home/nyxelectric
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
